# Yuri0405

./: .env.example  Dockerfile  InsuranceSystemSolution.sln  MyPetProjectsSolution.sln  README.md  docker-compose.yml
Application/DTOs/: GatewayChargeRequest.cs  OutboxMessage.cs  OutboxPaymentMessage.cs  PaymentResponse.cs  WebhookPaymentIntentDto.cs  WebhookSessionDto.cs  WebhookSessionModel.cs
Application/Interfaces/Gateways/: IPaymentGatewayFactory.cs
Application/Interfaces/Services/: IWebHookHelper.cs
Domain/Entities/: Payment.cs
Domain/Enums/: PaymentProvider.cs  PaymentStatus.cs
Domain/Events/: PaymentCompletedEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: OutboxProcessorBackgroundService.cs
Infrastructure/Configuration/: KafkaSettings.cs
Infrastructure/Configurations/: JwtSettings.cs  PaymentConfigurations.cs
Infrastructure/Data/: PaymentDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20251103103409_InitialCreate.Designer.cs  20251210173738_AddOutboxTable.Designer.cs  PaymentDbContextModelSnapshot.cs
Infrastructure/Services/: WebHookStripeHelper.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs  WebhookController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Extentions/: PaymentExtensions.cs  ServiceCollectionExtentions.cs
PaymentService/Gateways/: IPaymentGateway.cs  IPaymentGatewayFactory.cs  MockGateway.cs  PaymentGatewayFactory.cs  StripeGateway.cs
PaymentService/Migrations/: 20251103103409_InitialCreate.Designer.cs  20251103103409_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/Configurations/: JwtSettings.cs  PaymentConfigurations.cs  StripeSettings.cs
PaymentService/Models/DTOs/: GatewayChargeRequest.cs  GatewayResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentSessionResponse.cs
PaymentService/Models/Entities/: Payment.cs
PaymentService/Models/Enums/: Currency.cs  PaymentProvider.cs  PaymentStatus.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: CurrentUserService.cs  ICurrentUserService.cs  IPaymentService.cs  IWebHookHelper.cs  PaymentService.cs  WebHookStripeHelper.cs
src/InsuranceService/: Dockerfile
src/InsuranceService/API/: API.csproj  Program.cs  appsettings.json
src/InsuranceService/API/Controllers/: OrdersController.cs  PaymentsController.cs  PoliciesController.cs
src/InsuranceService/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/InsuranceService/API/Helpers/: InsuranceExceptionHandler.cs
src/InsuranceService/API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/InsuranceService/API/Properties/: launchSettings.json
src/InsuranceService/Application/Commands/: CreateOrderCommand.cs  CreatePolicyCommand.cs
src/InsuranceService/Application/Mediator/: IRequest.cs  (+4 more)
src/InsuranceService/Infrastructure/: Infrastructure.csproj
src/InsuranceService/Infrastructure/BackgroundServices/: PaymentEventConsumerBackgroundService.cs
src/InsuranceService/Infrastructure/Configurations/: KafkaConsumerSettings.cs  OrderConfiguration.cs  PolicyConfiguration.cs
src/InsuranceService/Infrastructure/Data/: InsuranceDbContext.cs
src/InsuranceService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/InsuranceService/Infrastructure/HttpHandlers/: AuthHeaderHandler.cs
src/InsuranceService/Infrastructure/Migrations/: 20260114115725_InitialCreate.Designer.cs  20260114115725_InitialCreate.cs  20260131171918_SeparatePolicyFromOrder.Designer.cs  20260131171918_SeparatePolicyFromOrder.cs  20260204115503_ReplacePolicyIsActiveWithStatusEnum.Designer.cs  20260204115503_ReplacePolicyIsActiveWithStatusEnum.cs  InsuranceDbContextModelSnapshot.cs
src/InsuranceService/Infrastructure/Services/: OrderService.cs  PaymentHttpClient.cs  PaymentService.cs  PolicyService.cs
src/InsuranceService/Infrastructure/Services/Commands/: OrderCommandService.cs  PolicyCommandService.cs
src/InsuranceService/Infrastructure/Services/Handlers/Commands/: CreateOrderCommandHandler.cs  CreatePolicyCommandHandler.cs
src/InsuranceService/Infrastructure/Services/Handlers/Queries/: GetAllOrdersQueryHandler.cs  GetAllPoliciesQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdQueryHandler.cs  GetPolicyByIdQueryHandler.cs
src/InsuranceService/Infrastructure/Services/Queries/: OrderQueryService.cs  PolicyQueryService.cs
src/InsuranceService/Tests/: TestDbContextFactory.cs  Tests.csproj
src/PaymentService/: .dockerignore  Dockerfile
src/PaymentService/API/: Program.cs
src/PaymentService/Infrastructure/: Infrastructure.csproj
(+62 files in other folders)
